[pytest]
addopts = -p no:warnings --strict-markers --capture=no
python_files =
    test_*.py
markers =
    balance: balance validation tests
    server: server functional tests
    py_unittests: dynamic added marker for all without markers above
